<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.3/phpunit.xsd"
         backupGlobals="false"
         colors="false"
         bootstrap="bootstrap.php"
         verbose="true"
>
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>../src/Nachinius/**/Tests/**</directory>
        </testsuite>
    </testsuites>

    <logging>
      <log type="coverage-html" target="../coverage" highlight="true"/>
    </logging>
    
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">../src/Nachinius/Command</directory>
        <exclude>
          <directory>../src/Nachinius/Command/Tests</directory>
        </exclude>
      </whitelist>
    </filter>

</phpunit>
